<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        /* 슬라이드 Style */
        .slidebox {
            max-width: 1500px;
            margin: 0 auto;
        }

        .slidebox {
            text-align: center;
        }

        .slidebox .slidelist {
            white-space: nowrap;
            font-size: 0;
            overflow: hidden;
        }

        .slidebox .slidelist .slideitem {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            transition: all 1s;
        }

        .slidebox .slidelist .slideitem > a {
            display: block;
            width: auto;
            position: relative;
        }

        .slidebox .slidelist .slideitem > a img {
            max-width: 1000%;
            height: 210px;
            margin: 0 auto;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            padding: 0;
            width: 950px;
        }

        .slidebox .slidelist .slideitem > a label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .slidebox .slidelist .slideitem > a label.prev {
            left: 20px;
            background: rgba(255, 253, 255, 0.623) url('./img/left-arrow.png') center center / 50% no-repeat;
        }

        .slidebox .slidelist .slideitem > a label.next {
            right: 20px;
            background: rgb(247, 245, 245) url('%ED%81%AC%EA%B2%8Csale.png') center center / 50% no-repeat;
        }


        [name="slide"] {
            display: none;
        }

        #slide01:checked ~ .slidelist .slideitem {
            transform: translateX(0);
            animation: slide01 10s infinite;
        }

        #slide02:checked ~ .slidelist .slideitem {
            transform: translateX(-100%);
            animation: slide02 10s infinite;
        }

        @keyframes slide01 {
            0% {
                left: 0%;
            }
            49% {
                left: 0%;
            }
            50% {
                left: -100%
            }
            99% {
                left: -100%;
            }
            100% {
                left: 0;
            }
        }

        @keyframes slide02 {
            0% {
                left: 0%;
            }
            49% {
                left: 0%;
            }
            50% {
                left: 100%;
            }
            99% {
                left: 100%;
            }
            100% {
                left: 0%;
            }
        }

        #page_area {
            width: 1200px;
            height: auto;
            display: inline-block;
            background-color: #FAFAFA;
        }

        body {
            text-align: center;
            padding: 20px 23px;
            box-sizing: border-box;
            border-radius: 10px;
            min-height: 245px;
            margin-bottom: 50px;

        }

        .emoticon_head {
            border-radius: 10px;
            border: solid 1px #FAFAFA;
            background-color: #d1e7dd;
            white-space: nowrap;
            overflow: hidden;
        }

        .emoticon_body {
            border-radius: 10px;
            border: solid 1px #FAFAFA;
            background-color: #fff3cd;
            white-space: nowrap;
            overflow: hidden;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
        }
        .page_area {
            background-color: #FAFAFA;
            margin: 30px 0;
        }


    </style>

<body style="font-family: 'Noto Sans KR', sans-serif; background-color: #FAFAFA">
<div class="slidebox">
    <input type="radio" name="slide" id="slide01" checked="">
    <input type="radio" name="slide" id="slide02">
    <ul class="slidelist">
        <li class="slideitem">
            <a>
                <label for="slide02" class="prev"></label>
                <img src="clicksale99.png">
                <label for="slide02" class="next"></label>
            </a>
        </li>
        <li class="slideitem">
            <a>
                <label for="slide01" class="prev"></label>
                <img src="salee.png">
                <label for="slide01" class="next"></label>
            </a>
        </li>
    </ul>
</div>
<div style="font-weight: bold; font-size: 25px; margin-bottom: 10px">
    신규 이모티콘
</div>
<div id="page_area" style="font-family: 'Noto Sans KR', sans-serif">
    <div style="background-color: #FAFAFA;" class="container">
        <div class="row" >
            {% if newdatas %}
                {% for newdata in newdatas %}
                    <div style="text-align: center;" class="col-sm-3 ms-sm-6">
                        <div class="emoticon_head" style="font-weight: bold; margin-top: 10px">
                            <div>
                                <a href="{{ newdata.url }}">{{ newdata.title }}</a>
                            </div>
                            <div>
                                <a style="font-size:15px; color:gray" href="{{ newdata.url }}">{{ newdata.artist }}</a>
                            </div>
                        </div>

                        <div class="emoticon_body">
                            <a href="{{ newdata.url }}"><img src="{{ newdata.img }}"></a>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
<div class="page_area">
<!-- 페이징 처리 시작 -->
        <ul class="pagination justify-content-center">
            <!-- 이전 페이지 -->
            {% if newdatas.has_previous %}
                <li class="page-item">
                    <a class="page-link"
                       href="?page={{ newdatas.previous_page_number }}">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
            <!-- 페이지 리스트 -->
            {% for page_number in newdatas.paginator.page_range %}
                {% if page_number >= newdatas.number|add:-2 and page_number <= newdatas.number|add:2 %}
                    {% if page_number == newdatas.number %}
                        <li class="page-item active" aria-current="page">
                            <a class="page-link" href="?page={{ page_number }}">
                                {{ page_number }}
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link"  href="?page={{ page_number }}">
                                {{ page_number }}
                            </a>
                        </li>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <!-- 다음 페이지-->
            {% if newdatas.has_next %}
                <li class="page-item">
                    <a class="page-link"
                       href="?page={{ newdatas.next_page_number }}">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true" href="#">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
        <!-- 페이징 처리 끝-->
</div>
</body>
</html>