<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- google icon-->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!--  네비게이션바 CSS-->
    <style>
        .site_head {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 112;
            min-width: 280px;
            background-color: #FAFAFA;
            height: auto;
            z-index:1;
        }

        .menu_navbar {
            height: 50px;
            background-color: #FAFAFA;
            margin: 0 auto;
            text-align: center;
        }

        .up_search {
            position: absolute;
            left: 0;
            right: 0;
            padding: 20px 0;
            text-align: center;
            top: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .inner_search {
            position: relative;
            height: 116px;
            padding: 30px 0;
            box-sizing: border-box;
            top: 120px;
            background-color: #FAFAFA;
            text-align: center;
            box-shadow: 0 3px 3px rgba(0,0,0,.1);
            transition: 0.5s;
        }

        .menu_list {
            position: relative;
            display: block;
            height: 50px;
            font-size: 16px;
            line-height: 54px;
            color: gray;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            text-align: center;
            align-items: center;
            padding-right: 32px;
        }
        li {
            width: 80px;
            margin: 0 20px;
            float: left;
        }

        #main_search {
            max-width: 500px;
            width: calc(100% - 128px);
            border: 0 none;
            padding: 13px 24px 13px 20px;
            font-size: 18px;
            line-height: 28px;
            border-radius: 8px;
        }
        #main_search:focus {
            border: solid 2px black;
        }

    </style>


    <title>메인</title>
</head>
<body style="font-family: 'Noto Sans KR', sans-serif; background-color: #FAFAFA">
<div style="background-color: white;" class="site_head">
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="min-width: 500px; height: 50px; display: flex; flex-direction: row; justify-content: space-between; flex-wrap: nowrap"
             class="container-fluid">
            <div style="width: 180px">
                &nbsp;
            </div>
            <div style="width: 200px; text-align: center">
                <a class="navbar-brand" href="/main"><b>이모샵</b></a>
            </div>
            <div style="display: flex; flex-direction: row; width: 180px; justify-content: right">
                <div style="margin: 0 10px">
                    <span id="search_btn" style="cursor: pointer; width: 36px" class="material-icons-outlined">search</span>
                </div>
                <div>
                    <span style="cursor: pointer; width: 36px;" class="material-icons-outlined"><a style="text-decoration: none; color: black" href="/user/mypage">account_circle</a></span>
                </div>
            </div>
        </div>
    </nav>
    <div style="">
        <nav class="menu_navbar">
            <ul style="margin: auto">
                <li style="border-bottom: solid 2px black" class="menu_list"><a style="color:black; text-decoration: none"; href="/main">홈</a></li>
                <li class="menu_list"><a style="color:black; text-decoration: none"; href="/content/rank">인기</a></li>
                <li class="menu_list"><a style="color:black; text-decoration: none"; href="/main">신규</a></li>
                <li class="menu_list"><a style="color:black; text-decoration: none"; href="/main">추천</a></li>
            </ul>
        </nav>
    </div>
</div>

<div id="open_close" class="up_search">
    <input id="main_search" type="text" placeholder="이모티콘을 검색해보세요!">
</div>


<!-- Optional JavaScript; choose one of the two! -->
<script>
    $(function () {
        $('#search_btn').click(function () {

            if ($('#open_close').hasClass('up_search')==true){
                $('.up_search').attr('class', 'inner_search');
            } else {
                $('.inner_search').attr('class', 'up_search');
            }
        }); //document ready function
    });
</script>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
</body>
</html>