<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>search::results</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
    #nav {
        margin: 0;
    }

    .nav_box {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
        position: fixed;
        list-style-type: none;
        background-color: rgb(230, 189, 230);
    }

    .nav_box > li a {
        list-style-type: none;
        text-decoration: none;
        color: grey;
    }

    .nav_item {
        padding: 10px;
        cursor: pointer;
    }

    .nav_item:hover {
        backgroud-color: black;
    }

    .nav_item a {
        text-align: center;
        text-decoration: none;
        color: white;
    }

    #menu_area {
        padding: 20px 0px;
    }

    .menu_box {
        display: flex;
        position: fixed;
        width: 100%;
        margin-top: 26px;
        font-size: 23px;
        height: 60px;
        background-color: rgb(230, 189, 230);
        list-style-type: none;
    }

    .menu_box > li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    .menu_item {
        margin: 10px 20px;
        cursor: pointer;
    }

    .menu_item li:hover {
        backgroud-color: grey;
    }

    .menu_item a {
        text-align: center;
        text-decoration: none;
    }

    #search_area {
        padding: 120px 0px 20px 0px;
    }

    .search_box {
        margin: 10px 320px;
    }

    .search_box form {
        diplay: flex;
        width: 650px;
        height: 80px;
        font-size: 20px;
    }

    .search_box select {
        diplay: flex;
        width: 130px;
        height: 60px;
        font-size: 20px;
        border-radius: 4px;
    }

    input[type="text"] {
        background-color: rgb(238, 226, 237);
        border-color: rgb(238, 226, 237);
        border-radius: 4px;
        width: 400px;
        height: 60px;
        font-size: 20px;
    }

    input[type="submit"] {
        background-color: rgb(238, 226, 237);
        border-color: rgb(238, 226, 237);
        border-radius: 4px;
        width: 70px;
        height: 60px;
        font-size: 20px;
    }

    #result_main {
        padding: 10px 0px;
    }

    .criteria_of_sort_area {
        margin: 10px 100px;
        text-align: left;
        font-size: 20px;
    }

    .criteria_of_sort_area select {
        margin-top: 0px;
        border-color: white;
        width: 100px;
        height: 40px;
        font-size: 18px;
    }

    #search_result {
        padding: 5px 0px;
    }

    .result_box {
        margin: 0px 110px;
        width: 90%
    }

    table {
        margin: 0px 15px;
        color: black;
        text-align: center;
        font-size: 20px;
        border-spacing: 5px;
        width: 100%;
    }

    th, td {
        padding: 5px;
    }

    td a {
        color: black;
        text-decoration: none;
    }
</style>
<!-- Optional JavaScript; button! -->


</head>
<body style="font-family: 'Noto Sans KR', sans-serif; background-color: #FAFAFA">
<div id="nav">
    <ul class="nav_box">
        <h2>
            <li class="shop_name">
                <a href="/main">이모샵</a>
            </li>
        </h2>
        <li class="nav_item"><a href="#"><b>Log in</b></a></li>
        <li class="nav_item"><a href="/user/mypage"><b>My page</b></a></li>
        <li class="nav_item"><a href="#"><b>admin/seller</b></a></li>
    </ul>
</div>
<!--메뉴는 a? 아님 버튼? -->
<div id="menu_area">
    <div class="menu">
        <ul class="menu_box">
            <li class="menu_item"><a href="#">랭킹</a></li>
            <li class="menu_item"><a href="#">추천</a></li>
            <li class="menu_item"><a href="#">신규</a></li>
            <li class="menu_item"><a href="#">검색</a></li>
        </ul>
    </div>
</div>





<!-- 구매자가 검색할 폼 -->
<div id="search_area">
    <div class="search_box">
        <form action="." method="post"> {% csrf_token %}
            <select>
                <option>이모티콘명</option>
                <option>판매자명</option>
                <option>작가명</option>
            </select>
            {{ form.as_table }}
            <input type="submit" value="Submit" class="btn btn-primary btn-sm">
        </form>
    </div>
</div>


<!-- 검색 후 검색결과 양식 -->
<div id="result_main">
    <div class="criteria_of_sort_area">
        <h4><p class="search_result_header">검색결과</p></h4>
        <hr>
        <select>
            <option>가나다순</option>
            <option>좋아요순</option>
            <option>판매순</option>
            <option>최신순</option>
        </select>
    </div>
</div>
{##}
{#    #}
{#        <h2><a herf="{{ post.url }}"></a></h2>#}
{#        <img src="">#}
{#        <p></p>#}
{##}

<!-- DB 불러와서 테스트 및 url 입력, for문 -->
<div id class="search_result">
    <div class="result_box">

        {% if object_list %}
            <table align="center">
                <th>순번</th>
                <th>이모티콘명</th>
                <th>작가</th>
            <th>이모티콘</th>
            {% for post in object_list %}
                <tr>
                    <td></td>
                    <td>
                        <a class="emoticon_name" href="{{ post.url }}">{{ post.title }}</a>
                    </td>
                    <td>
                        <a class="emoticon_artist" href="{{ post.url }}">{{ post.artist }}</a>
                    </td>
                    <td>
                        <a class="emoticon_img" href="{{ post.url }}"><img src="{{ post.img }}"></a>
                    </td>
                </tr>

            {% endfor %}
        {% elif search_term %}
            <b><i>검색하신 ({{ search_term }}) 검색결과 없습니다.</i></b>
        {% endif %}
        </table>
    </div>
</div>




</body>
</html>