<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 구글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- google icon-->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- jquery-->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 300px;
            height: 200px;
            position: relative;
            padding-left: 10px;
            padding-top: 10px;
            align-content: center;
        }

        .site_head {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 112;
            min-width: 280px;
            background-color: #FAFAFA;
            height: auto;
            z-index: 1;
        }

        .menu_navbar {
            min-width: 560px;
            height: 50px;
            background-color: #FAFAFA;
            margin: 0 auto;
            text-align: center;
        }

        .up_search {
            position: absolute;
            left: 0;
            right: 0;
            padding: 20px 0;
            text-align: center;
            top: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .inner_search {
            height: 116px;
            padding: 30px 0;
            box-sizing: border-box;
            background-color: #FAFAFA;
            text-align: center;
            box-shadow: 0 3px 3px rgba(0, 0, 0, .1);
            transition: 0.7s;
        }

        .menu_list {
            position: relative;
            display: block;
            height: 50px;
            font-size: 16px;
            line-height: 54px;
            color: gray;
        }

        ul {
            background-color: #FAFAFA;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            list-style-type: none;
            text-align: center;
            align-items: center;
            padding-right: 32px;
        }

        li {
            width: 80px;
            margin: 0 20px;
            float: left;
        }

        #main_search {
            max-width: 500px;
            width: calc(100% - 128px);
            border: 0 none;
            padding: 13px 24px 13px 20px;
            font-size: 18px;
            line-height: 28px;
            border-radius: 8px;
            z-index: -1;
        }

        #main_search:focus {
            border: solid 2px black;
        }


        #base_area {
            margin-top: 117px;
            width: 1000px;
            height: 800px;
            transition: 0.5s;
        }

        #page_area {
            /* border: solid 1px rgba(219, 219, 219, 1);  */
            width: 800px;
            height: 570px;
            background-color: white;
            transition: 0.5s;
            z-index: -6;
            margin: 0 auto;
            text-align: center;
            padding: 20px 35px;

        }

        input:focus {
            display: inline;
            outline: none;
            z-index: -3;
        }
    </style>

    <title>마이페이지</title>
</head>


<body style="display: flex; justify-content: center; font-family: 'Noto Sans KR', sans-serif; background-color: #FAFAFA">
<!--사이트 헤드&네비게이션 메뉴 & 검색창-->
<div style="background-color: white;" class="site_head">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div style="min-width: 500px; height: 50px; display: flex; flex-direction: row; justify-content: space-between; flex-wrap: nowrap"
             class="container-fluid">
            <div style="width: 180px">
                &nbsp;
            </div>
            <div style="width: 200px; text-align: center">
                <a class="navbar-brand" href="/main"><b>이모샵</b></a>
            </div>
            <div style="display: flex; flex-direction: row; width: 180px; justify-content: right">
                <div style="margin: 0 10px">
                    <span id="search_btn" style="cursor: pointer; width: 36px"
                          class="material-icons-outlined">search</span>
                </div>
                <div>
                    <span style="cursor: pointer; width: 36px;" class="material-icons-outlined"><a
                            style="text-decoration: none; color: black" href="/user/mypage">account_circle</a></span>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <nav class="menu_navbar">
            <ul style="margin: auto">
                <li style="border-bottom: solid 2px black" class="menu_list"><a
                        style="color:black; text-decoration: none" ; href="/main">홈</a></li>
                <li class="menu_list"><a style="color:black; text-decoration: none" ; href="/content/rank">인기</a></li>
                <li class="menu_list"><a style="color:black; text-decoration: none" ; href="/main">신규</a></li>
                <li class="menu_list"><a style="color:black; text-decoration: none" ; href="/main">추천</a></li>
            </ul>
        </nav>
    </div>
    <div id="open_close" class="up_search">
        <input id="main_search" type="text" placeholder="이모티콘을 검색해보세요!">
    </div>
</div>
<div id="base_area" style="display: block;">
    <div id="page_area" style="border: solid 1px rgba(219, 219, 219, 1); width: 800px; background-color: white">
        <div>
            <div style="text-align: center; display: flex; flex-direction: row; justify-content: center; margin-top: 40px; margin-bottom: 10px;font-weight: bold">
                <div style="margin-bottom: 20px">
                    <h4>개인정보 수정</h4>
                </div>
            </div>
            <div style="border-top: solid 1px gray; border-bottom: solid 1px gray; margin: 10px 10px; text-align: center; ">
                <div style="display: flex; flex-direction: row; margin: 10px 0">
                    <div style="width: 130px; height: 40px; border-right: solid 1px lightgray;">
                        아이디
                    </div>
                    <div style="margin-left: 40px">{{ user.id }}</div>
                </div>
                <div style="display: flex; flex-direction: row; margin: 10px 0">
                    <div style="width: 130px; height: 40px; border-right: solid 1px lightgray;">
                        이름
                    </div>
                    <div style="margin-left: 40px">{{ user.name }}</div>
                </div>
                <div style="display: flex; flex-direction: row; margin: 10px 0">
                    <div style="width: 130px; height: 40px;border-right: solid 1px lightgray;">
                        닉네임
                    </div>
                    <div style="margin-left: 40px"><input id="input_nickname" type="text"></div>
                </div>
                <div style="display: flex; flex-direction: row; margin: 10px 0">
                    <div style="width: 130px; height: 40px; border-right: solid 1px lightgray;">
                        이메일
                    </div>
                    <div style="margin-left: 40px"><input id="input_email" type="email"></div>
                </div>
                <div style="display: flex; flex-direction: row; margin: 10px 0">
                    <div style="width: 130px; height: 40px; border-right: solid 1px lightgray;">
                        비밀번호
                    </div>
                    <div style="margin-left: 40px"><input id="input_password" type="password"></div>
                </div>
                <div style="display: flex; flex-direction: row; margin: 10px 0">
                    <div style="width: 130px; height: 40px;border-right: solid 1px lightgray;">
                        전화번호
                    </div>
                    <div style="margin-left: 40px"><input id="input_phonenumber" type="tel"></div>
                </div>
            </div>
            <div style="margin-top: 20px">
                <button id="edit_btn" type="button" class="btn btn-primary">수정완료</button>
                <button id="quit_btn" type="button" class="btn btn-secondary">회원탈퇴</button>
            </div>
        </div>

        <!-- 회원탈퇴 모달창-->
        <div id="quit_modal" class="modal_overlay">
            <div class="modal_window">
                <div style="display: flex; flex-direction: row; justify-content: space-between">
                    <div style="width: 40px">
                    </div>
                    <div style="text-align: center">
                        <p>회원탈퇴</p>
                        <div class="content"></div>
                    </div>
                    <div style="width: 40px; text-align: center">
                        <span style="cursor: pointer" id="close_btn" class="material-icons-outlined">close</span>
                    </div>
                </div>
                <div style="text-align: center; border-top: solid 1px gray; width: 278px; height: 130px;">
                    <div style="margin-top: 30px">
                        정녕 회원탈퇴 하시겠습니까?
                    </div>
                    <div style="margin-top: 20px">
                        <button style="margin: 0 15px; width: 70px" id="quit_yes_btn" type="button"
                                class="btn btn-primary">예
                        </button>
                        <button id="quit_no_btn" type="button" class="btn btn-secondary"
                                onclick="no_clickFunc()">아니요
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

        <!-- Optional JavaScript; choose one of the two! -->
        <script>
            /*
            function checks() {
                var getCheck = RegExp(/^[a-zA-Z0-9]{4,12}$/);
                var getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);

                <!-- 비밀번호 유효성-->
                if (!getCheck.test($("#input_password").val())) {
                    alert("비밀번호 양식에 맞게 입력해주세요");
                    $("#input_password").val("");
                    $("#input_password").focus();
                    return false;
                } else if (($("#input_password").val()).length < 8) {
                    alert("비밀번호 양식(8~20자 이내)에 맞게 입력해주세요");
                    $("#input_password").val("");
                    $("#input_password").focus();
                    return false;
                }

                <!-- 이메일 유효성-->
                if (!getMail.test($("#input_email").val())) {
                    alert("이메일형식에 맞게 입력해주세요")
                    $("#input_email").val("");
                    $("#input_email").focus();
                    return false;
                }

                return true;
            }
            */

            <!-- 빈칸 검사-->
            $('#edit_btn').click(function javascript_onclikc() {
                let email = $('#input_email').val();
                let password = $('#input_password').val();
                let nickname = $('#input_nickname').val();
                let phonenumber = $('#input_phonenumber').val();
                let id = "{{ user.id }}";

                let fd = new FormData();

                if (!(password == "")) {
                    fd.append('password', password);
                } else {
                    fd.append('password', "{{ user.password }}");
                }
                if (!(nickname == "")) {
                    fd.append('nickname', nickname);
                } else {
                    fd.append('nickname', "{{ user.nickname }}");
                }
                if (!(email == "")) {
                    fd.append('email', email);
                } else {
                    fd.append('email', "{{ user.email }}");
                }
                if (!(phonenumber == "")) {
                    fd.append('phonenumber', phonenumber);
                } else {
                    fd.append('phonenumber', "{{ user.phonenumber }}");
                }

                $.ajax({
                    url: "/user/update/",
                    data: fd,
                    method: "POST",
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        console.log("성공", email);
                        alert("회원정보가 수정되었습니다.");
                        location.replace('/user/mypage');
                    },
                    error: function (request, status, error) {
                        console.log("에러");
                    },
                    complete: function () {
                        console.log("완료");
                    }
                });
            });

            $('#quit_btn').click(function javascript_onclikc() {
                $('#quit_modal').css({
                    display: 'flex',
                });
                $(document.body).css({
                    overflow: 'hidden'
                });
            });

            function no_clickFunc() {
                $('#quit_modal').css({
                    display: 'none',
                });
                $(document.body).css({
                    overflow: 'hidden'
                });
            }

            $('#close_btn').click(function () {
                $('#quit_modal').css({
                    display: 'none',
                });
                $(document.body).css({
                    overflow: 'hidden'
                });
            });

            $(function () {
                $('#search_btn').click(function () {

                    if ($('#open_close').hasClass('up_search') == true) {
                        $('.up_search').attr('class', 'inner_search');
                        $('#page_area').css('margin-top', '117px');
                    } else {
                        $('.inner_search').attr('class', 'up_search');
                        $('#page_area').css('margin-top', '0px');
                    }
                }); //document ready function
            });
        </script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
</body>
</html>